<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayoutMainStyle"
    tools:context="lili.tesla.foxdivination.presentation.screen.china.mainChina.view.ChinaActivity">

    <RelativeLayout
        style="@style/ScrollViewStyle"
        >
        <LinearLayout
            android:id="@+id/ll_fate_book_divination"
            style="@style/MainLinearLayoutStyle">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_6"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"
                    android:visibility="invisible"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_5"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_4"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_3"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_2"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_1"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_fatebook_divination_description"
                android:text="@string/fate_book_divination_manual_0"
                style="@style/MainDescriptionStyle"/>

            <LinearLayout
                android:id="@+id/ll_fatebook_coins"
                style="@style/LinLayImageButtonsStyle"
                android:visibility="invisible"
                >

                <ImageView
                    android:id="@+id/image_fatebook_divination_1"
                    style="@style/imageButtonStyle"
                    android:background="@drawable/fatebook_in"
                    />

                <ImageView
                    android:id="@+id/image_fatebook_divination_2"
                    style="@style/imageButtonStyle"
                    android:background="@drawable/fatebook_in"
                    />

                <ImageView
                    android:id="@+id/image_fatebook_divination_3"
                    style="@style/imageButtonStyle"
                    android:background="@drawable/fatebook_in"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textview_fatebook_in_yan"
                style="@style/MainCaptionStyle"
                android:visibility="invisible"
                android:text="@string/fate_book_divination_in"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_fatebook_divination_toss_a_coin"
            android:text="@string/button_fate_book_toss_a_coin"
            android:layout_above="@+id/button_fatebook_divination_back"
            android:layout_centerHorizontal="true"
            style="@style/showResultButtonStyle"
            />

        <Button
            android:id="@+id/button_fatebook_divination_show_result"
            android:text="@string/button_show_prediction"
            android:layout_above="@+id/button_fatebook_divination_back"
            android:layout_centerHorizontal="true"
            style="@style/showResultButtonStyle"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@id/button_fatebook_divination_back"
            style="@style/buttonBackStyle" />

    </RelativeLayout>

</LinearLayout>
