<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayoutMainStyle"
    tools:context="lili.tesla.foxdivination.presentation.screen.china.domino.main.view.DominoMainActivity">

    <ScrollView style="@style/ScrollViewStyle">

        <LinearLayout
            android:id="@+id/ll_domino_main"
            style="@style/MainLinearLayoutStyle">

            <ImageView
                android:id="@+id/image_domino_main"
                android:background="@drawable/domino"
                style="@style/mainImageStyle"/>

            <TextView
                android:id="@+id/textview_domino_main_caption"
                android:text="@string/domino_caption"
                style="@style/MainCaptionStyle"/>

            <TextView
                android:id="@+id/textview_domino_main_description"
                android:text="@string/domino_description"
                style="@style/MainDescriptionStyle"/>

            <LinearLayout style="@style/LinLayImageButtonsStyle">

                <Button
                    android:id="@+id/button_domino_one"
                    style="@style/imageButtonStyle"
                    android:background="@drawable/domino_one"/>

                <Button
                    android:id="@+id/button_domino_three"
                    style="@style/imageButtonStyle"
                    android:background="@drawable/domino_three"/>

                <Button
                    android:id="@+id/button_domino_seven"
                    style="@style/imageButtonStyle"
                    android:background="@drawable/domino_seven"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_domino_main_back"
                style="@style/buttonBackStyle" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
