<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayoutMainStyle"
    tools:context="lili.tesla.foxdivination.presentation.screen.ekaterina.main.view.EkaterinaMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray_blue">

        <LinearLayout
            android:id="@+id/ll_ekaterina_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_ekaterina_main"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ekaterina2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/textview_ekaterina_main_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ekaterina_caption"
                android:textSize="16sp"
                android:textColor="@color/brown_dark"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textview_ekaterina_main_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ekaterina_description"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/brown_dark"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/button_about_ekaterina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blue_dark"
                android:text="@string/about_devination"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/button_ekaterina_main_start"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="@string/button_show_results"
                android:textColor="@color/background_gray_blue"
                android:background="@color/brown_medium"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>


            <ImageButton
                android:id="@+id/button_ekaterina_main_back"
                style="@style/buttonBackStyle" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
