<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayoutMainStyle"
    tools:context="lili.tesla.foxdivination.presentation.screen.jewish.mainJewish.view.JewishActivity">

    <ScrollView
        style="@style/ScrollViewStyle">

        <LinearLayout
            android:id="@+id/ll_jewish"
            style="@style/MainLinearLayoutStyle">

            <ImageView
                android:id="@+id/image_jewish"
                android:background="@drawable/kabbala"
                style="@style/mainImageStyle"/>

            <TextView
                android:id="@+id/textview_jewish_caption"
                android:text="@string/jewish_caption"
                style="@style/MainCaptionStyle"/>

            <TextView
                android:id="@+id/textview_jewish_description"
                android:text="@string/jewish_description"
                style="@style/MainDescriptionStyle"/>

            <LinearLayout
                style="@style/LinLayImageButtonsStyle"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/main_ll_kabbala"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/main_button_kabbala"
                        style="@style/imageButtonStyle"
                        android:layout_gravity="center"
                        android:background="@drawable/kabbala"/>
                    <TextView
                        android:id="@+id/textview_main_kabbala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Каббала"
                        android:textSize="11sp"
                        android:gravity="center"/>
                </LinearLayout>



            </LinearLayout>

            <ImageButton
                android:id="@+id/button_jewish_back"
                style="@style/buttonBackStyle" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

