<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_blue"
    tools:context="lili.tesla.foxdivination.presentation.screen.main.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_button_china"
                android:background="@drawable/china"
                style="@style/imageButtonStyle"
                android:textAlignment="center"
                />

            <ImageButton
                android:background="@drawable/ekaterina_anchor"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_drum"
                style="@style/imageButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <ImageButton
                    android:background="@drawable/ekaterina_bow"
                    style="@style/imageButtonStyle"/>

                <ImageButton
                    android:background="@drawable/ekaterina_skull"
                    style="@style/imageButtonStyle"/>

            </LinearLayout>

            <ImageButton
                android:background="@drawable/ekaterina_bonfire"
                style="@style/imageButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/ekaterina_sultan"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_ship"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_candles"
                style="@style/imageButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageButtonStyle"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
