<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayoutMainStyle"
    tools:context="lili.tesla.foxdivination.presentation.screen.zodiak.compatibility.main.view.MainCompatibilityZodiakActivity">

    <RelativeLayout
        style="@style/ScrollViewStyle">

        <LinearLayout
            android:id="@+id/ll_zodiak_compatibility"
            style="@style/MainLinearLayoutStyle">

            <ImageView
                android:id="@+id/image_zodiak_compatibility_main"
                android:background="@drawable/zodiak_compatibility"
                style="@style/mainImageStyle"/>

            <TextView
                android:id="@+id/textview_zodiak_compatibility_man"
                android:text="@string/choose_zodiak_man"
                style="@style/MainCaptionStyle"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/textview_zodiac_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zodiak_aries"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue_dark"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/textview_zodiak_compatibility_woman"
                android:text="@string/choose_zodiak_woman"
                style="@style/MainCaptionStyle"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/textview_zodiac_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zodiak_aries"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue_dark"
                android:textSize="24dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_zodiak_compatibility_start"
            android:text="@string/button_show_goroskop"
            style="@style/showResultButtonStyle"
            android:layout_above="@+id/button_zodiak_compatibility_back"
            android:layout_centerHorizontal="true"/>


        <ImageButton
            android:id="@id/button_zodiak_compatibility_back"
            style="@style/buttonBackStyle" />

    </RelativeLayout>

</LinearLayout>