<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linearLayoutMainStyle"
    tools:context="lili.tesla.foxdivination.presentation.screen.china.mainChina.view.ChinaActivity">

    <ScrollView
        style="@style/ScrollViewStyle">

             <LinearLayout
                android:id="@+id/ll_china"
                style="@style/MainLinearLayoutStyle">

                <ImageView
                    android:id="@+id/image_china"
                    android:background="@drawable/china"
                    style="@style/mainImageStyle"/>

                <TextView
                    android:id="@+id/textview_china_caption"
                    android:text="@string/china_caption"
                    style="@style/MainCaptionStyle"/>

                <TextView
                    android:id="@+id/textview_china_description"
                    android:text="@string/china_description"
                    style="@style/MainDescriptionStyle"/>

                <LinearLayout
                 style="@style/LinLayImageButtonsStyle">

                 <Button
                     android:id="@+id/button_fatebook"
                     style="@style/imageButtonStyle"
                     android:background="@drawable/ekaterina_book"/>

                 <Button
                     android:id="@+id/button_domino"
                     style="@style/imageButtonStyle"
                     android:background="@drawable/domino"/>

                 <Button
                     style="@style/imageButtonStyle"
                     android:background="@drawable/ekaterina_crown"/>

             </LinearLayout>

                 <ImageButton
                     android:id="@+id/button_china_back"
                     style="@style/buttonBackStyle" />

            </LinearLayout>

    </ScrollView>

</LinearLayout>
