<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_blue"
    tools:context="lili.tesla.foxdivination.presentation.screen.main.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_ll_china"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/main_button_china"
                    android:background="@drawable/china"
                    style="@style/imageMainButtonStyle"/>
                <TextView
                    android:id="@+id/textview_main_china"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/china_caption"
                    android:textSize="11sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_ll_ekaterina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/main_button_ekaterina"
                    android:background="@drawable/ekaterina2"
                    style="@style/imageMainButtonStyle"/>
                <TextView
                    android:id="@+id/textview_main_ekaterina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ekaterina_caption"
                    android:textSize="11sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_ll_jewish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/main_button_jewish"
                    android:background="@drawable/kabbala"
                    style="@style/imageMainButtonStyle"/>
                <TextView
                    android:id="@+id/textview_main_jewish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jewish_caption"
                    android:textSize="11sp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/main_ll_zodiak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/imageMainButtonStyle"
                        android:id="@+id/main_rl_zodiak_image">

                        <ImageButton
                            android:id="@+id/main_zodiak_image_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/zodiac_background"/>
                        <ImageButton
                            android:id="@+id/main_image_zodiak"
                            android:background="@drawable/zodiac_fish"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textview_main_zodiak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/zodiak"
                        android:textSize="11sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_ll_africa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/main_button_africa"
                        android:background="@drawable/africa"
                        style="@style/imageMainButtonStyle"/>
                    <TextView
                        android:id="@+id/textview_main_africa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/africa_caption"
                        android:textSize="11sp"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:background="@drawable/ekaterina_bonfire"
                style="@style/imageMainButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/ekaterina_sultan"
                style="@style/imageMainButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_ship"
                style="@style/imageMainButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_candles"
                style="@style/imageMainButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageMainButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageMainButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageMainButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageMainButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageMainButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageMainButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageMainButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageMainButtonStyle"/>

            <ImageButton
                android:background="@drawable/ekaterina_crown"
                style="@style/imageMainButtonStyle"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
