<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray_blue_dark"
    android:padding="10dp"
    tools:context="lili.tesla.foxdivination.presentation.screen.china.mainChina.view.ChinaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray_blue"
        >
        <LinearLayout
            android:id="@+id/llFateBookDivination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_6"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"
                    android:visibility="invisible"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_5"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_4"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"
                    android:layout_marginBottom="20dp"/>

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_3"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_2"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/image_fatebook_divination_line_1"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="15dp"
                    android:background="@drawable/fatebook_solid_line"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textview_fatebook_divination_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fate_book_divination_manual_0"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/brown_dark"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/ll_fate_book_coins"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                >

                <ImageView
                    android:id="@+id/image_fatebook_divination_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/fatebook_in"
                    />

                <ImageView
                    android:id="@+id/image_fatebook_divination_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/fatebook_in"
                    />

                <ImageView
                    android:id="@+id/image_fatebook_divination_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/fatebook_in"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/textview_fatebook_in_yan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/brown_dark"
                android:visibility="invisible"
                android:text="@string/fate_book_divination_in"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_fatebook_divination_toss_a_coin"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="40dp"
            android:text="@string/button_fate_book_toss_a_coin"
            android:textColor="@color/background_gray_blue"
            android:background="@color/brown_medium"
            android:layout_above="@+id/button_fatebook_divination_back"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/button_fatebook_divination_show_result"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="@string/button_show_results"
            android:textColor="@color/background_gray_blue"
            android:background="@color/brown_medium"
            android:layout_above="@+id/button_fatebook_divination_back"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@id/button_fatebook_divination_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_back"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>
